# uab_tqs_parchis

./: README.md  pom.xml
.github/workflows/: chackstyle.yml  tests.yml
src/main/java/uab/tqs/parchis/: Main.java
src/main/java/uab/tqs/parchis/controller/: GameController.java
src/main/java/uab/tqs/parchis/model/: Casilla.java  CasillaCasa.java  CasillaFinal.java  CasillaNormal.java  CasillaSegura.java  Dado.java  Ficha.java  Game.java  Jugador.java  Tablero.java
src/main/java/uab/tqs/parchis/view/: GameView.java
src/test/java/uab/tqs/parchis/controller/: GameControllerTest.java
src/test/java/uab/tqs/parchis/model/: CasillaTest.java  DadoTest.java  GameTest.java  JugadorTest.java  TableroTest.java  TestCasilla.java  TestDado.java  TestFicha.java
src/test/java/uab/tqs/parchis/view/: GameViewTest.java
workflows/: chackstyle.yml
